{
  "env": {
    "region": "default_hn_group_1",
    "displayName": "APPNAME",
    "shortdomain": "PRODDOMAIN",
    "engine": "java7"
  },
  "nodes": [
    {
      "nodeType": "docker",
      "nodeGroup": "cp",
      "count": 1,
      "fixedCloudlets": 1,
      "flexibleCloudlets": 16,
      "displayName": "APPNAME",
      "docker": {
        "registry": {
          "url": "node72669-private-reg.demo.jelastic.com:11113"
        },
        "image": "DOMAINNAME:latest",
        "env": {
          "APPNAME": "WordpressExam",
          "DOMAINNAME": "wordpressexam"
        }
      }
    }
  ]
}