{
  "env": {
    "region": "default_hn_group_1",
    "displayName": "APPNAME",
    "shortdomain": "PRODDOMAIN",
    "engine": "java7"
  },
  "nodes": [
    {
      "nodeType": "docker",
      "nodeGroup": "cp",
      "count": 1,
      "fixedCloudlets": 1,
      "flexibleCloudlets": 16,
      "displayName": "APPNAME",
      "docker": {
        "registry": {
          "url": "node72669-private-reg.demo.jelastic.com:11113"
        },
        "image": "DOMAINNAME:latest",
        "env": {
          "APPNAME": "WordpressExam",
          "DOMAINNAME": "wordpressexam",
          "LOGINNAME": "andriy.kyrychuk@hivext.net",
          "LOGINPASS": "abcABC123",
          "PLATFORMURL": "app.stage.jelastic.com",
          "TARGETAPPID": "",
          "CURRENT_PRODUCTION_ID": "",
          "CURRENT_PRODUCTION_DOMAIN": "",
          "NEW_PRODUCTION_ID": "",
          "NEW_PRODUCTION_DOMAIN": "",
          "ENVAMOUNT": "0",
          "ENVCOUNT": "0"
        }
      }
    }
  ]
}